{
  "name": "mazes",
  "version": "1.0.0",
  "description": "A program which generates and solves mazes",
  "main": "js/sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderpride/mazes.git"
  },
  "author": "Alexander Pride",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderpride/mazes/issues"
  },
  "homepage": "https://github.com/alexanderpride/mazes#readme",
  "dependencies": {
    "typescript": "^3.9.3"
  }
}
